<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '[Link]';
            text-decoration: none;
            font-weight: bolder;
            color: rgb(48, 100, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/SimplyGa" target="_blank">Perfil GitHub</a></li>
        <li><a href="https://www.youtube.com/@LivesAlanzoka" target="_blank">Melhor canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>