<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 288, 288);
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas Pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum velit aliquid voluptatem accusamus accusantium, ut, laboriosam sit doloremque exercitationem officiis placeat dignissimos odit voluptatum ullam libero soluta vero fugiat maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum autem asperiores aut. Eligendi quibusdam similique est nesciunt obcaecati esse officiis, voluptatem quod, deserunt dicta libero incidunt consectetur culpa quam commodi.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivaS</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nev</th>
                    <th>Dez</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>